<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>二维码</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            background: #f5f5f5;

        }
        a{
            text-decoration: none;
        }
        ul,li{
            list-style: none;
        }
        input{
            display: block;
            outline: none;
            width: 326px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            margin-left: 248px;
        }
        .inner{
            background-color: #fff;
            width: 854px;
            margin: 0 auto 20px;
            position: relative;
            min-height: 620px;
        }
        .inner a{
            background-color: #bdbdbd;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .inner span{
            background: url("image/xx.png") no-repeat;
            width: 11px;
            height: 11px;
            display: block;
            margin: 10px auto;
            cursor: pointer;
        }
        .inner h2{
            padding-top: 110px;
            margin-left: 130px;
            width: 600px;
            height: 40px;
            line-height: 40px;
            font-size: 30px;
            color: #ff6700;
            font-weight: 600;
            padding-bottom: 10px;
            text-align: center;
        }
        .inner p{
            margin-left: 130px;
            width: 600px;
            line-height: 16px;
            font-size: 12px;
            font-weight: 400;
            text-align: center;
        }
        .inner img{
            width: 270px;
            height: 270px;
            margin-top: 50px;
            margin-left: 294px;
        }
        .foot{
            height: 80px;
            text-align: center;
            background: #f5f5f5;
        }

        .footinner{
            width: 100%;
            height: 18px;
            text-align: center;
            margin-top: 22px;
            margin-bottom: 16px;
        }
        .footinner ul{
            overflow: hidden;
            display: inline-block;
            text-align: center;
            height: 18px;
            line-height: 18px;
        }
        .footinner li{
            float: left;
        }
        .footinner li a{
            color: #757575;
            font-size: 12px;
        }
        .footinner li a:hover{
            color: #333;
        }
        .footinner li span{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #ccc;
            vertical-align: middle;
            margin: 0 10px;
        }
        .foot p span{
            font-size: 12px;
            color: #757575;
        }
        .foot p a{
            font-size: 12px;
            color: #757575;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="inner">
        <a href="https://guiyang1.github.io/pc/Login.html">
           <span></span>
        </a>
        <h2>小米帐号扫码登录</h2>
        <p>请使用最新版MIUI中"我的小米"进行扫码登录</p>
        <img src="image/erweima.png" alt=""/>
    </div>
    <div class="foot">
        <div class="footinner">
            <ul>
                <li><a href="">简体</a><span></span></li>
                <li><a href="">繁体</a><span></span></li>
                <li><a href="">English</a><span></span></li>
                <li><a href="">常见问题</a></li>
            </ul>
        </div>
        <p>
            <span>小米公司版权所有-京ICP备10046444-</span><a href=""><img src="image/ghs.png" alt=""/>京公网安备11010802020134号</a><span>-京ICP证110507号</span>
        </p>
    </div>
</div>

</body>
</html>