<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小米账号 - 登录</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100%;
            background: #f5f5f5;

        }
        a{
            text-decoration: none;
        }
        ul,li{
            list-style: none;
        }
        input{
            display: block;
            outline: none;
            width: 326px;
            height: 22px;
            line-height: 22px;
            padding: 13px 16px 13px 14px;
            margin-left: 248px;
        }
        .inner{
            background-color: #fff;
            width: 854px;
            margin: 0 auto 20px;
            position: relative;
            min-height: 620px;
        }
        .foot{
            height: 80px;
            text-align: center;
            background: #f5f5f5;
        }
        .inner1{
            padding: 50px 0 22px;
            text-align: center;

        }
        .inner1 a{
            display: inline-block;
            background: url("image/sprite_login.gif") no-repeat;
            position: absolute;
            width: 68px;
            height: 68px;
            top: 0;
            right: 0;
            opacity: 0.3;
        }
        .inner1 a:hover{
            opacity: 1;
        }
        .inner img{
            width: 50px;
            height: 50px;
        }
        .inner h4{
            font-size: 30px;
            color: #424242;
            font-weight: 800;
            padding-top: 22px;
        }
        .inner2{
            width: 854px;
            height: 333px;
        }
        .input1{
            margin-bottom: 14px;
            margin-top: 22px;
        }
        .inner2 .denglu{
            display: inline-block;
            font-size: 14px;
            width: 356px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            background: #ef5b00;
            margin-top: 40px;
            margin-left: 248px;
        }
        .inner3{
            margin: 34px 0 14px 248px;
            width: 358px;
            height: 19px;
        }
        .inner3 span{
            display: inline-block;
            width: 137px;
            height: 1px;
            background: #e0e0e0;
        }
        .inner3 h5{
            color: #b0b0b0;
            font-weight: 500;
        }
        .span1{
            margin-top: 6px;
            float: left;
        }
        .span2{
            margin-top: -8px;
            float: right;
        }
        .inner4{
            width: 358px;
            margin-left: 248px;
            text-align: center;
        }
        .inner4 img{
            width: 32px;
            height: 32px;
            margin-right: 16px;
        }
        .inner5{
            text-align: center;
            width: 854px;
            margin-top: 48px;
            height: 16px;
        }
        .inner5 a{
            font-size: 14px;
            padding: 0 3px;
            color: #757575
        }
        .inner5 a:hover{
            color: #ff6700;
        }
        .inner5 span{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #e0e0e0;
            vertical-align: bottom;
        }
        .footinner{
            width: 100%;
            height: 18px;
            text-align: center;
            margin-top: 22px;
            margin-bottom: 16px;
        }
        .footinner ul{
            overflow: hidden;
            display: inline-block;
            text-align: center;
            height: 18px;
            line-height: 18px;
        }
        .footinner li{
            float: left;
        }
        .footinner li a{
            color: #757575;
            font-size: 12px;
        }
        .footinner li a:hover{
            color: #333;
        }
        .footinner li span{
            display: inline-block;
            width: 1px;
            height: 12px;
            background: #ccc;
            vertical-align: middle;
            margin: 0 10px;
        }
        .foot p span{
            font-size: 12px;
            color: #757575;
        }
        .foot p a{
            font-size: 12px;
            color: #757575;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="inner">
        <div class="inner1">
            <a href="#"></a>
            <img src="image/logo2.png" alt=""/>
            <h4>小米帐号登录</h4>
        </div>
        <div class="inner2">
            <input type="text" placeholder="邮箱/手机号码/小米账号" class="input1"/>
            <input type="password" placeholder="密码"/>
            <a href="" class="denglu">立即登录</a>
            <div class="inner3">
            <span class="span1"></span>
                <h5>其他方式登录</h5>
                <span class="span2"></span>
            </div>
            <div class="inner4">
                <a href=""  class="innera1">
                    <img src="image/denglu1.1.png" alt="" class="img10">
                </a>
                <a href="image/denglu2.1.png"  class="innera2">
                    <img src="image/denglu2.1.png" alt=""  class="img20">
                </a>
                <a href="image/denglu3.1.png"  class="innera3">
                    <img src="image/denglu3.1.png" alt=""  class="img30">
                </a>
            </div>
            <div class="inner5">
                <a href="">注册小米帐号</a>
                <span></span>
                <a href="">忘记密码？</a>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footinner">
            <ul>
                <li><a href="">简体</a><span></span></li>
                <li><a href="">繁体</a><span></span></li>
                <li><a href="">English</a><span></span></li>
                <li><a href="">常见问题</a></li>
            </ul>
        </div>
        <p>
            <span>小米公司版权所有-京ICP备10046444-</span><a href=""><img src="image/ghs.png" alt=""/>京公网安备11010802020134号</a><span>-京ICP证110507号</span>
        </p>
    </div>
</div>

</body>
</html>